# mongo-to-sdb

./: .gitignore  pom.xml
src/main/java/com/sdb/: Entry.java
src/main/java/com/sdb/auth/: SessionManager.java
src/main/java/com/sdb/auth/mongo/: MongoDBConn.java
src/main/java/com/sdb/auth/sequoia/: SequoiaDBConn.java
src/main/java/com/sdb/common/: Utils.java
src/main/java/com/sdb/config/: ConfigInfo.java  ConfigLoader.java  ConfigProperties.java
src/main/java/com/sdb/exe/: Executor.java
src/main/java/com/sdb/stat/: Total.java
src/main/java/com/sdb/transfer/: DBReader.java  DBWriter.java  MongoDBReader.java  MongoDBWriter.java  Prepare.java  SequoiaDBReader.java  SequoiaDBWriter.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/sequoiadb/: Test.java
