# mongodb鉴权
#用户名密码暂时无用
mongo.user=yangqi
mongo.pwd=yangqi
#mongo.url=192.168.0.118:27017
#mongodb连接地址
mongo.url=mongodb://yangqi:yangqi@192.168.0.110:27017/?authSource=my_db
sdb.user=sdbadmin
sdb.pwd=sdbadmin
sdb.url=192.168.0.110:11810,192.168.0.110:11820,192.168.0.110:11830
#源库名，必填
source.database.name=my_db
#源表名，不填迁移整个库，多个用","分隔
#源表名为空，则目标表配置字段不生效
source.table.name=noid
#sdb集合空间名称，必填
target.database.name=my_db
#sdb集合名称，不填默认与源表名相同.多个用","分隔
target.table.name=
#sdb创建集合，参数
sequoaidb.collection.option={ShardingType:"hash",ShardingKey:{"_id":1}}
#sdb创建集合空间，参数
sequoiadb.collection.space.option={Domain:"YSL_DOMAIN"}
read.thread.num=10
write.thread.num=10
# 所有线程共用一个缓存队列，缓存队列大小
block.thread.radio=2000
# 每个线程一次向sdb插入的线程数量
write.batch.size=300
# 每个线程从MongoDB分页读取的数量
read.batch.size=2000
# 进度统计间隔，单位：秒
speed.stat.delay=1